{% extends 'layout.html' %}

{% block body %}
  <h1>Playlist <small> Welcome {{session.username}}</small></h1>
  <hr>
  {% if mysongs %}
  <td><a href="/reccomend" class="btn btn-default">Reccomend Me!</a></td>
  <table class="table table-striped">
    <tr>
      <th>Song</th>
      <th>Artist</th>
      <th>Album</th>
      <th></th>
      <th></th>
    </tr>
    {% for song in mysongs %}
      <tr>
        <td><a href="/quicksearch/{{song.Song}}">{{song.Song}}</a></td>
        <td><a href="/quicksearch/{{song.Performer}}">{{song.Performer}}</td>
        <td><a href="/quicksearch/{{song.spotify_track_album}}">{{song.spotify_track_album}}</td>
        <td><a href="/removesong/{{song.SongID}}" class="btn btn-default pull-right">Remove</a></td>
      </tr>
    {% endfor %}
  </table>
  {% endif %}
{% endblock %}
